<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bitkirecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bitkiveridetaylari"
    android:padding="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bitkiveripp"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/baseline_account_box_24"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">
        </ImageView>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"></TableLayout>
        <TextView
            android:id="@+id/bitkiveriaciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Açıklama"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="12dp">
        </TextView>
        <TextView
            android:id="@+id/bitkiveriad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Adı"
            android:layout_weight="1"
            android:padding="12dp">
        </TextView>
        <TextView
            android:id="@+id/bitkiveritur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="tur"
            android:layout_weight="1"
            android:padding="12dp">
        </TextView>
    </LinearLayout>
</ScrollView>