<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/h1n2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/bitkiinfo_rvbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:id="@+id/bitki_info_resmi"
            android:layout_width="67dp"
            android:layout_height="74dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/baseline_account_box_24" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:id="@+id/bitki_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="ADI"
                android:padding="4dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>